# DataWareHouse

./: README.md  pom.xml
com-dwh-bi-api/: pom.xml
com-dwh-bi-api/src/main/java/com/dwh/bi/api/controller/: OpenController.java  TestOenApiController.java
com-dwh-bi-base/: pom.xml
com-dwh-bi-base/src/main/java/com/dwh/bi/base/config/: DSAnnotationConfig.java  DsHeaderProcessor.java  MybatisPlusConfig.java  SpringApiDocUiConfig.java
com-dwh-bi-base/src/main/java/com/dwh/bi/base/constants/: DsDataSourceConstants.java  XiMaLaYaUrlConstants.java
com-dwh-bi-base/src/main/java/com/dwh/bi/base/domain/: BaseDomain.java
com-dwh-bi-base/src/main/java/com/dwh/bi/base/params/: CommonPageParam.java  RequestObject.java
com-dwh-bi-base/src/main/java/com/dwh/bi/base/vo/: BaseVO.java  ResultObject.java
com-dwh-bi-client/: pom.xml
com-dwh-bi-client/src/main/java/com/dwh/bi/client/: ClientRunner.java
com-dwh-bi-client/src/main/resources/: application.yml
com-dwh-bi-client/src/main/resources/sql/: createDwhDataBase.sql
com-dwh-bi-client/src/test/java/com/dwh/bi/client/: ApplicationTest.java
com-dwh-bi-common/: pom.xml
com-dwh-bi-common/src/main/java/com/dwh/bi/common/builder/: DataSourceDTOBuiler.java
com-dwh-bi-common/src/main/java/com/dwh/bi/common/domain/: Columns.java  DataSourceRegister.java  FunctionRegister.java  SystemRegister.java  Tables.java  TaskRegister.java
com-dwh-bi-common/src/main/java/com/dwh/bi/common/dto/: DataSourceDTO.java
com-dwh-bi-common/src/main/java/com/dwh/bi/common/mapper/: ColumnsMapper.java  DataSourceRegisterMapper.java  DsDataTaskExecuteMapper.java  FunctionRegisterMapper.java  SystemRegisterMapper.java  TablesMapper.java  TaskRegisterMapper.java
com-dwh-bi-common/src/main/java/com/dwh/bi/common/params/: ColumnsParam.java  CommonPage.java  DataSourcePageParam.java  DsDataRetrieveTaskExecuteParam.java  DsDataTaskExecuteParam.java  DsDataUpdateTaskExecuteParam.java  FunctionPageParam.java  SystemPageParam.java  TablesParam.java  TaskPageParam.java
com-dwh-bi-common/src/main/java/com/dwh/bi/common/service/: IColumnsService.java  IDataSourceRegisterService.java  IDsDataTaskExecuteService.java  IFunctionRegisterService.java  ISystemRegisterService.java  ITablesService.java  ITaskRegisterService.java  IXiMaLaYaService.java
com-dwh-bi-common/src/main/java/com/dwh/bi/common/service/impl/: ColumnsServiceImpl.java  DataSourceRegisterServiceImpl.java  DsDataTaskExecuteServiceImpl.java  FunctionRegisterServiceImpl.java  SystemRegisterServiceImpl.java  TablesServiceImpl.java  TaskRegisterServiceImpl.java
com-dwh-bi-common/src/main/java/com/dwh/bi/common/sql/builder/: DsDataTaskExecuteSqlBuilder.java
com-dwh-bi-common/src/main/java/com/dwh/bi/common/vo/: DataSourceRegisterVO.java  DataSourceVO.java  FunctionRegisterVO.java  SystemRegisterVO.java  TaskPageParam.java  TaskRegisterVO.java
com-dwh-bi-common/src/main/resources/mapper/: DataSourceRegisterMapper.xml  DsDataTaskExecute.xml  FunctionRegisterMapper.xml  SystemRegisterMapper.xml  TaskRegisterMapper.xml
com-dwh-bi-provider/: pom.xml
com-dwh-bi-provider/src/main/java/com/dwh/bi/provider/controller/: Controller.java  DBStructsController.java  DataSourceRegisterController.java  DsDataExecuteTaskController.java  FunctionRegisterController.java  SystemRegisterController.java  TaskRegisterController.java
com-dwh-bi-provider/src/main/java/com/dwh/bi/provider/openapi/: OpenController.java
com-dwh-bi-provider/src/main/java/com/dwh/bi/provider/vo/: DataSourceVO.java
